# NewLibraryManagementSystem

./: .gitignore  README.md
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/LMS.DataModel/: GetAllBooksDTO.cs
LibraryManagementSystem/LMS.DataSource/: AppDbContext.cs  Class1.cs  LMS.DataSource.csproj
LibraryManagementSystem/LMS.DataSource/DTO/: GetAllBookDTO.cs  GetAllBooksDetailDTO.cs  GetAllBorrowingsByStudentIdDTO.cs  GetAllBorrowingsDTO.cs  GetAllReservationsDTO.cs  GetAllStudentsDTO.cs  GetBookDetailsDTO.cs  GetBorrowingsHistoryDTO.cs  GetPaymentsOfStudentDTO.cs  GetPresentBorrowingsDTO.cs  IndividualBookStatusDTO.cs
LibraryManagementSystem/LMS.DataSource/Entities/: Author.cs  BookDetail.cs  BookDetailAuthor.cs  BookIdentification.cs  Borrowing.cs  Genre.cs  Librarian.cs  Payment.cs  Publisher.cs  Reservation.cs  Shelve.cs  Student.cs  User.cs  WishList.cs
LibraryManagementSystem/LMS.DataSource/Interfaces/: IAuthorInterface.cs  IBookIdentificationInterface.cs  IBookInterface.cs  IBorrowingInterface.cs  IGenreInterface.cs  ILibrarianInterface.cs  IPaymentInterface.cs  IPublisherInterface.cs  IReservationInterface.cs  IShelveInterface.cs  IStudentInterface.cs  IUserInterface.cs  IWishListInterface.cs
LibraryManagementSystem/LMS.DataSource/Repositories/: AuthorRepository.cs  BookIdentificationRepository.cs  BookRepository.cs  BorrowingRepository.cs  GenreRepository.cs  LibrarianRepository.cs  PaymentRepository.cs  PublisherRepository.cs  ReservationRepository.cs  ShelveRepository.cs  StudentRepository.cs  UserRepository.cs  WishListRepository.cs
LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  Startup.cs  appsettings.json
LibraryManagementSystem/LibraryManagementSystem/Controllers/: AuthorController.cs  BookController.cs  BookIdentificationController.cs  BorrowingController.cs  GenreController.cs  LibrarianController.cs  PaymentController.cs  PublisherController.cs  ReservationController.cs  ShelveController.cs  StudentController.cs  TestController.cs  UserController.cs  WishListController.cs
LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
